@mixin author
  transform: translateY(-40%)

@mixin author-img
  display: block
  margin: 0 auto .625rem
  border-radius: 50%
  border: .125rem solid $color-light
  box-shadow: 0 .3125rem .3125rem rgba(0,0,0,0.15)

@mixin author-name
  display: block
  color: lighten($color-dark, 68%)
  font-size: .875rem
