@mixin card-cover
  @extend %flexbox
  +align-items(center)
  +justify-content(center)
  overflow: hidden
  margin: 0
  height: 10.9375rem
  background-color: $color-theme
  
  img
    width: 150%

    @media (min-width: 26.25rem)
      width: 100%
