@font-face
  font:
    family: 'Proxima Nova'
    weight: 900
    style: normal
  src: url('/assets/fonts/proxima-nova/proxima-nova--black.eot')
  src: url('/assets/fonts/proxima-nova/proxima-nova--black.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/proxima-nova--black.woff2') format('woff2'), url('/assets/fonts/proxima-nova/proxima-nova--black.woff') format('woff'), url('/assets/fonts/proxima-nova/proxima-nova--black.ttf') format('truetype'), url('/assets/fonts/proxima-nova/proxima-nova--black.svg#proxima_nova_altblack') format('svg')

@font-face
  font:
    family: 'Proxima Nova'
    weight: 600
    style: normal
  src: url('/assets/fonts/proxima-nova/proxima-nova--bold.eot')
  src: url('/assets/fonts/proxima-nova/proxima-nova--bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/proxima-nova--bold.woff2') format('woff2'), url('/assets/fonts/proxima-nova/proxima-nova--bold.woff') format('woff'), url('/assets/fonts/proxima-nova/proxima-nova--bold.ttf') format('truetype'), url('/assets/fonts/proxima-nova/proxima-nova--bold.svg#proxima_nova_altbold') format('svg')

@font-face
  font:
    family: 'Proxima Nova'
    weight: 300
    style: normal
  src: url('/assets/fonts/proxima-nova/proxima-nova--regular.eot')
  src: url('/assets/fonts/proxima-nova/proxima-nova--regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/proxima-nova--regular.woff2') format('woff2'), url('/assets/fonts/proxima-nova/proxima-nova--regular.woff') format('woff'), url('/assets/fonts/proxima-nova/proxima-nova--regular.ttf') format('truetype'), url('/assets/fonts/proxima-nova/proxima-nova--regular.svg#proxima_nova_altregular') format('svg')
