*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased

body
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  color: $color-dark
  background-color: $color-light
