@mixin container
  margin:
    right: 1rem    
    left: 1rem

  @media (min-width: 26.25rem)
    margin:
      right: 2.25rem    
      left: 2.25rem

  @media (min-width: 64rem)
    margin:
      right: 4.25rem    
      left: 4.25rem

  @media (min-width: 80rem)
    margin:
      right: 6.25rem    
      left: 6.25rem

  @media (min-width: 120rem)
    width: 106.625rem
    margin:
      right: auto
      left: auto
