.breadcrumb
  margin-bottom: 1.875rem

.breadcrumb-title
  margin: 0 auto .3125rem
  font:
    size: .8125rem
    weight: 300
  color: lighten($color-dark, 68%)

.breadcrumb-item
  display: inline-block
  font-size: 1rem

  &:last-child > .breadcrumb-link
    font-weight: 600
    color: $color-dark

.breadcrumb-link
  color: lighten($color-dark, 68%)

.breadcrumb-item_sep
  margin: 0 .3125rem
  font-size: .6875rem
  color: lighten($color-dark, 68%)
