.footer-menu
  text-align: right

.footer-menu_item
  display: block
  font:
    size: .875rem
    weight: 600
  text-transform: uppercase
  color: lighten($color-dark, 65%)

  &:hover
    color: $color-light

  &:not(:last-child)
    margin-bottom: .9375rem
