.feed-list
  @extend %flexbox
  +flex-wrap(wrap)

.feed-item
  @include card-post
  width: 15.625rem
  height: 21.875rem
  text-align: center

  @media (min-width: 64rem)
    margin-right: 1.875rem

.feed-item_image
  @include card-cover

.feed-author
  @include author

  &_image
    @include author-img
    width: 3.125rem
    height: 3.125rem

  &_name
    @include author-name

.feed-item_title
  @include card-title
  font-size: 1.1875rem

.feed-item_date
  @include card-date
