.footer
  @extend %flexbox
  +align-items(center)
  +flex-shrink(0)
  +justify-content(space-between)
  padding:
    top: 3.125rem
    right: 2.25rem    
    bottom: 3.125rem
    left: 2.25rem
  background-color: $color-dark

  @media (min-width: 64rem)
    padding:
      right: 4.25rem    
      left: 4.25rem

  @media (min-width: 80rem)
    padding:
      right: 6.25rem    
      left: 6.25rem

  @media (min-width: 120rem)
    padding:
      right: auto
      left: auto

.footer-copy p
  margin: .1875rem 0
  font-size: .8125rem
  color: lighten($color-dark, 68%)

.footer-logo
  display: block
  margin-bottom: .3125rem

  > svg
    width: 6.25rem
    fill: $color-light
