.header
  @include container
  margin-top: 3.125rem

.header-title
  max-width: 575px
  margin-bottom: 3.125rem
  font-size: 3rem

  &:after
    content: ""
    width: 3.125rem
    display: block
    padding-bottom: 3.125rem
    border-bottom: 2px solid lighten($color-dark, 90%)
