.sidebar
  display: none
  
  @media (min-width: 64rem)
    display: block
    width: 12.5rem

.sidebar-ad
  margin-top: 3.4375rem

  &:before
    content: "AD"
    display: block
    text-align: right
    font-size: .75rem
    color: lighten($color-dark, 68%)
